{
  "name": "vacation-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./src/index.html",
    "start:test": "parcel ./bigtest/index.html",
    "build": "parcel build ./src/index.html",
    "lint": "eslint ./",
    "test": "bigtest run"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@reach/router": "^1.2.1",
    "bulma": "^0.7.2",
    "moment": "^2.22.2",
    "react": "^16.2.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "@bigtest/cli": "^0.2.2",
    "@bigtest/interactor": "^0.9.1",
    "@bigtest/mirage": "^0.0.1",
    "@bigtest/mocha": "^0.5.2",
    "@bigtest/react": "^0.1.2",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-react": "^7.11.1",
    "mocha": ">= 4.0.0",
    "parcel": "latest"
  }
}
